<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>task2[2]</title>
        <style>
            div{
                border:1px solid black;
                padding:7px 0 7px 5px;
                width:300px;

            }
            ul{
                list-style-type: none;
                margin:0;
                padding:0;
                background-color:lightgray;
                overflow: hidden;
                
            }
           li{
            float:left;

           }
           li a{
            display: block;
            text-decoration: none;
            padding:10px;
            color:blue;
            border-right: 1px solid black;
           } 
           .active{
            background-color: darkgray;
            color:white;
           }

        </style>
    </head>
    <body>
        <h4 style="margin-left: 50px;">Horizontal Navigation Bar</h4>
        <div>
            
            <ul>
              <li><a class="active" href=#>Home</a></li>
              <li><a href=#>Java</a></li>
              <li><a href=#>HTML</a></li>
              <li><a href=#>CSS</a></li>
              
            </ul>
        </div>
    </body>
</html>