<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" , content="width=device-width , intial-scale = 1.0" />
        <title>task2[1]</title>
        <style>
            div{
                border:1px  solid black;
                padding:7px 7px 0 5px;
                width:150px;
            }
            ul{
                background-color: aqua;
                list-style: none;
                margin:0;
                padding:0;
            }
            ul li{
                color:blue;
                padding:10px;

            }
            .active{
                background-color: darkorange;
                color:white;
            }

        </style>
    </head>
    <body>
        <h3>Vertical Navigation Bar</h3>
        <div>
            <ul>
              <li class="active">Home</li>
              <li>Java</li>
              <li>CSS</li>
              <li>HTML</li>
              <li>Bootstrap</li>
            </ul>
        </div>
       
    </body>
</html>